<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pawlidi</groupId>
  <artifactId>jVinDecoder</artifactId>
  <version>1.0.0</version>
  <name>jVinDecoder</name>
  <description> Java library for decoding information stored in a Vehicle Identification Number (VIN). </description>
  <properties>
	<project.output.directory>${project.build.directory}</project.output.directory>
	<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.debug>true</maven.compiler.debug>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<additionalparam>-Xdoclint:none</additionalparam>
	<h2db.version>1.4.196</h2db.version>
	<ormlite.version>5.0</ormlite.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.0.1</version>
	    <scope>test</scope>
	</dependency>
	    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.0.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.vintage</groupId>
	    <artifactId>junit-vintage-engine</artifactId>
	    <version>4.12.1</version>
	    <scope>test</scope>
	    </dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.0.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.0.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>de.pawlidi</groupId>
	    <artifactId>utils</artifactId>
	    <version>0.0.1</version>
	</dependency>
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>${h2db.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-core</artifactId>
	    <version>${ormlite.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-jdbc</artifactId>
	    <version>${ormlite.version}</version>
	</dependency>
</dependencies>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Maximilian Pawlidi</name>
			<email>info@pawlidi.de</email>
			<organization>PAWLIDI.DE</organization>
			<organizationUrl>https://www.pawlidi.de</organizationUrl>
		</developer>
	</developers>
  <organization>
  	<name>PAWLIDI.DE</name>
  	<url>http://www.pawlidi.de</url>
  </organization>
  <scm>
  	<url>https://github.com/pawlidim</url>
  	<connection>https://github.com/pawlidim/jVinDecoder.git</connection>
  	<developerConnection>pawlidim</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/pawlidim/jVinDecoder/issues</url>
  </issueManagement>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<debug>${maven.compiler.debug}</debug>
					<showWarnings>${maven.compiler.showWarnings}</showWarnings>
					<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.junit.platform</groupId>
			            <artifactId>junit-platform-surefire-provider</artifactId>
			            <version>1.0.1</version>
			        </dependency>
			        <dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-jupiter-engine</artifactId>
			            <version>5.0.1</version>
			        </dependency>
			    </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>